<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.ico" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no viewport-fit=cover">
	  <script src="./node_modules/amfe-flexible/index.js"></script>
    <script src="./src/assets/font/iconfont.js"></script>
    <title>koala</title>
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <script type="module" crossorigin src="/assets/index.beb8c892.js"></script>
    <link rel="stylesheet" href="/assets/index.819544ee.css">
  </head>
  <body>
    <!-- 开启顶部安全区适配 -->
    <van-nav-bar safe-area-inset-top />
    <div id="app"></div>
    <!-- 开启底部安全区适配 -->
    <van-number-keyboard safe-area-inset-bottom />
    <script type="text/javascript">
      window._AMapSecurityConfig = {
        securityJsCode:'8508a03040920df737b878120ebb2b6b',
      }
    </script>
    
  </body>
</html>
