.goods .goods-info[data-v-00a0dc64]{margin-top:.21333rem;width:100%;height:1.06667rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:.42667rem;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}.goods .goods-info img[data-v-00a0dc64]{width:1.06667rem;-o-object-fit:cover;object-fit:cover;height:1.06667rem;border-radius:.26667rem}.goods .goods-info .name[data-v-00a0dc64]{margin-left:.53333rem;font-size:.32rem}
